[gd_scene format=3 uid="uid://b0frpb4vt1wq0"]

[ext_resource type="PackedScene" uid="uid://b5e86y7a5adiv" path="res://scenes/inventoryGrid.tscn" id="1_xa48b"]
[ext_resource type="PackedScene" uid="uid://col1gcp5efvwb" path="res://scenes/inventorySlotTexture.tscn" id="2_487jm"]
[ext_resource type="PackedScene" uid="uid://bb542x5u0loe" path="res://scenes/itemPlaceholders/inventoryItem_placeholderRightZ.tscn" id="6_487jm"]
[ext_resource type="PackedScene" uid="uid://iy8lrgi7oj0g" path="res://scenes/itemPlaceholders/inventoryItem_placeholderRightL.tscn" id="7_egp7t"]
[ext_resource type="PackedScene" uid="uid://d1ve403gk5odd" path="res://scenes/itemPlaceholders/inventoryItem_placeholderLeftZ.tscn" id="8_n6l6t"]
[ext_resource type="PackedScene" uid="uid://tlvoga8rr1wf" path="res://scenes/itemPlaceholders/inventoryItem_placeholderLeftL.tscn" id="9_pkbt3"]
[ext_resource type="PackedScene" uid="uid://cflusxmhytxke" path="res://scenes/itemPlaceholders/inventoryItem_placeholderStar.tscn" id="10_7wnr7"]
[ext_resource type="PackedScene" uid="uid://dfd0chypuljd8" path="res://scenes/itemPlaceholders/inventoryItem_placeholder2by1.tscn" id="11_nkhev"]
[ext_resource type="PackedScene" uid="uid://bqlgb7gsqsssg" path="res://scenes/itemPlaceholders/inventoryItem_placeholder1by1.tscn" id="12_c6pf0"]
[ext_resource type="Script" uid="uid://b8dqs3a65hwx2" path="res://scripts/inventoryItemSpawnHandler.gd" id="12_eiu8o"]
[ext_resource type="PackedScene" uid="uid://bsyu0g6eb2h21" path="res://scenes/inventorySpawnGrid.tscn" id="13_6gpvr"]
[ext_resource type="Script" uid="uid://d3b8dvfeh4q14" path="res://scripts/inventoryInputHandler.gd" id="13_487jm"]
[ext_resource type="PackedScene" uid="uid://b5g7c82va4yue" path="res://scenes/itemPlaceholders/inventoryItem_placeholderU.tscn" id="13_f7rn0"]
[ext_resource type="PackedScene" uid="uid://daav62vamn21a" path="res://scenes/itemPlaceholders/inventoryItem_placeholderT.tscn" id="14_cahni"]

[node name="inventory" type="Control" unique_id=552610218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="inventoryGridContainer" type="CenterContainer" parent="." unique_id=1048313107]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 740.0
offset_bottom = 460.0

[node name="inventoryGrid" parent="inventoryGridContainer" unique_id=1645351382 instance=ExtResource("1_xa48b")]
layout_mode = 2
width = 10
slotPrefab = ExtResource("2_487jm")

[node name="inventorySpawnGridContainer" type="CenterContainer" parent="." unique_id=27452485]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 851.0
offset_right = 1151.0
offset_bottom = 460.0

[node name="inventorySpawnGrid" parent="inventorySpawnGridContainer" unique_id=2007281391 instance=ExtResource("13_6gpvr")]
layout_mode = 2
height = 6

[node name="spawnButton" type="Button" parent="." unique_id=1308939927]
layout_mode = 0
offset_left = 401.0
offset_top = 517.0
offset_right = 742.0
offset_bottom = 612.0
text = "Spawn Inventory Item"

[node name="inventoryItemContainer" type="Control" parent="." unique_id=500589188]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="inventoryItemSpawner" type="Node" parent="." unique_id=1042184566]
script = ExtResource("12_eiu8o")

[node name="inputHandler" type="Control" parent="." unique_id=10590482 node_paths=PackedStringArray("spawnHandler", "inventoryGrids", "itemContainer")]
anchors_preset = 0
script = ExtResource("13_487jm")
spawnHandler = NodePath("../inventoryItemSpawner")
inventoryGrids = [NodePath("../inventoryGridContainer/inventoryGrid"), NodePath("../inventorySpawnGridContainer/inventorySpawnGrid")]
itemContainer = NodePath("../inventoryItemContainer")
inventoryItemPrefabs = Array[PackedScene]([ExtResource("6_487jm"), ExtResource("7_egp7t"), ExtResource("8_n6l6t"), ExtResource("9_pkbt3"), ExtResource("10_7wnr7"), ExtResource("11_nkhev"), ExtResource("12_c6pf0"), ExtResource("13_f7rn0"), ExtResource("14_cahni")])
slotSize = null

[connection signal="pressed" from="spawnButton" to="inventoryItemSpawner" method="onSpawnButtonPressed"]
